AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home/saveasla/tmp/awstats/awstats.saveaslave.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 7661                
POS_DAY 11266               
POS_DOMAIN 3562                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 4468                
POS_EMAILSENDER 4599                
POS_EMAILRECEIVER 4742                
POS_SESSION 12055               
POS_SIDER 12239               
POS_FILETYPES 4877                
POS_DOWNLOADS 5117                
POS_OS 5187                
POS_BROWSER 5333                
POS_SCREENSIZE 5850                
POS_UNKNOWNREFERER 5924                
POS_UNKNOWNREFERERBROWSER 6136                
POS_ORIGIN 6262                
POS_SEREFERRALS 6401                
POS_PAGEREFS 6556                
POS_SEARCHWORDS 6765                
POS_KEYWORDS 6965                
POS_MISC 2352                
POS_ERRORS 7072                
POS_CLUSTER 3807                
POS_SIDER_404 7209                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601001544 526 66351 8983785103034
FirstTime 20140501045015
LastTime 20140531172300
LastUpdate 20140601165859 526 0 525 0 0
TotalVisits 113                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 23 44810 253 272 658429
1 21 21 37768 254 276 729229
2 19 19 34212 254 264 698079
3 16 16 28541 249 281 713825
4 20 20 49885 476 482 1267897
5 22 22 39244 487 502 1278530
6 21 21 49382 483 509 1295678
7 11 11 34048 698 716 1858871
8 5 5 20844 711 783 2207576
9 37 175 660743 772 808 2128165
10 126 1173 8099973 782 820 2064126
11 35 35 192936 718 775 2036714
12 38 38 168448 676 685 1809331
13 26 118 267342 525 556 1456025
14 21 113 467044 466 519 1324465
15 45 157 660671 482 520 1365126
16 346 484 5722550 473 512 1236010
17 61 61 605371 421 450 1160948
18 33 33 108759 417 441 1141024
19 35 35 98213 314 359 874991
20 27 27 50345 248 261 657580
21 20 31 188615 244 246 617381
22 26 72 261462 246 283 723967
23 18 18 32108 245 263 677124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
de 334 334 5557920
us 259 1935 11384678
gi 234 234 417375
ru 205 205 377266
ua 5 5 39054
sa 5 5 56937
nl 3 3 31383
se 2 2 19277
lu 2 2 27532
ca 1 1 3967
lt 1 1 3960
co 1 1 3965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 7003 26692635 20140531192247 0
googlebot 668 2061014 20140530232257 39
robot 36 281748 20140530115924 16
bot[\s_+:,\.\;\/\\-] 25 69430 20140530113744 8
unknown 1 30 20140507160235 1
netcraft 1 13717 20140515150617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 718 2680137 0 0
eot 5 112122 0 0
png 125 347685 0 0
woff 12 371364 0 0
php 414 1350058 0 0
html 396 1950648 0 0
js 763 6154824 0 0
Unknown 225 4928780 0 0
gif 70 27696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 64 0 1920
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 3
winlong 2
winxp 419
linux 25
winvista 118
win7 1877
winme 3
macosx 240
win2003 11
Unknown 30
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
safari7.0 240
firefox28.0 2
msie6.0 337
firefox5.0 1
blackberry 3
chrome34.0.1847.131 3
firefox2.0.0.1 2
chrome5.0.375.99 1
chrome23.0.1271.6 1
firefox4.0 1
firefox29.0 1336
lynx 1
chrome31.0.1650.63 1
curl 2
chrome11.0.682.0 1
opera9.80 1
chrome23.0.1271.17 420
chrome35.0.1916.114 65
chrome16.0.912.75 1
chrome24.0.1290.1 16
chrome32.0.1700.102 1
mozilla 241
chrome30.0.1599.12785 1
msie7.0 11
firefox14.0.1 7
firefox23.0 1
wget 1
chrome27.0.1453.116 1
Unknown 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Ruby 20140518015954
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140503125828
NerdyBot 20140531103233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20140518015954
NerdyBot 20140531103233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 521
From1 0 0
From2 3 3
From3 2 2
From4 534 2202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://kadet.net.ru 1 1
http://zakonu.net.ru/usa-vt.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
generatoronline.net/password/ 2
saveaslave.us 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
generatoronline.net/password/ 2
saveaslave.us 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 6426
302 3720 732840
303 12 56
404 36 63792
301 31 7653
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/components/com_k2/css/k2.css 1 -
/robots.txt 11 -
/wp-login.php 21 -
/components/com_k2/js/k2.js 1 -
/phpmyadmin/index.php 1 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
195.34.78.253 234 234 417375 20140531065937
24.47.234.135 180 1284 8738667 20140518143336
194.242.2.55 120 120 214046 20140510211548
91.223.28.166 65 65 114984 20140511202440
176.9.116.134 33 33 552591 20140519161637
5.9.137.235 33 33 552591 20140531172300
5.9.151.168 33 33 552591 20140527162111
176.9.113.139 33 33 552591 20140520161829
5.9.137.227 22 22 368394 20140522161942
176.9.124.164 22 22 368394 20140530172337
176.9.124.168 22 22 368782 20140515161420
5.9.137.228 22 22 368394 20140523162100
5.9.88.226 22 22 368394 20140521161837
194.242.2.29 13 13 23502 20140511021719
176.9.113.140 13 13 211615 20140514161404
99.166.173.48 13 113 528477 20140523152012
5.9.137.231 11 11 184197 20140506160603
5.9.151.170 11 11 184197 20140502160301
5.9.151.167 11 11 184197 20140529172211
176.9.116.133 11 11 184197 20140505160454
176.9.113.136 11 11 184197 20140513161323
176.9.124.163 11 11 184197 20140526162116
176.9.116.135 11 11 184197 20140511161321
69.58.178.56 10 10 218086 20140507160421
68.47.123.254 6 52 216450 20140512094414
72.168.96.125 4 96 202316 20140509095859
69.64.58.188 2 2 27434 20140526194145
191.239.1.173 1 1 3965 20140514045145
23.251.156.132 1 1 13709 20140524093346
188.190.100.50 1 1 13709 20140519072916
96.227.124.38 1 1 13717 20140508115045
108.59.82.122 1 1 13709 20140516093458
66.55.152.251 1 1 13709 20140510065515
5.145.208.22 1 1 13709 20140505155431
23.236.59.191 1 1 13709 20140510111748
72.168.96.126 4 96 202316 20140525165254
23.236.50.219 1 1 13709 20140526093220
107.178.218.238 1 1 13709 20140520093234
178.150.101.53 1 1 5568 20140515172826
23.236.48.202 1 1 13709 20140530103234
23.251.157.6 1 1 13709 20140519093322
46.229.170.197 2 2 27418 20140525160343
94.79.54.212 1 1 1466 20140505125409
94.242.255.240 2 2 27532 20140507181542
107.178.221.178 1 1 13709 20140523093233
72.170.228.153 0 4 12823 
23.236.61.32 1 1 13807 20140501093909
107.178.220.155 1 1 13709 20140525093223
162.222.178.219 1 1 13709 20140506093626
166.147.72.150 2 94 164936 20140509131322
108.59.84.171 1 1 13709 20140527093224
93.126.73.249 1 1 3965 20140531073700
193.235.73.193 1 1 5568 20140507145631
107.178.223.63 1 1 13709 20140505145402
176.61.138.205 1 1 13709 20140505181709
5.199.142.250 2 2 27418 20140515220102
188.40.64.133 1 1 2103 20140527131812
23.236.54.101 1 1 13709 20140514181639
193.28.228.53 1 1 2101 20140525094127
38.100.21.65 3 11 284706 20140519151543
78.158.11.226 1 1 3960 20140503125828
23.236.50.215 1 1 13709 20140518093227
23.251.148.132 1 1 13709 20140517093229
107.178.222.96 1 1 13709 20140522093249
92.53.118.140 1 1 5568 20140518003903
108.59.87.108 1 1 13709 20140521094849
72.168.98.119 2 48 198348 20140516162219
46.149.111.248 1 1 13709 20140530145954
23.251.148.207 1 1 13709 20140515115454
108.59.83.106 1 1 13709 20140514161336
149.154.64.114 1 1 2101 20140521074621
172.245.203.159 1 1 3967 20140509200534
108.59.83.34 1 1 13709 20140505212157
89.223.53.7 2 2 7930 20140530181341
108.59.81.218 1 1 13709 20140531103233
94.180.104.27 1 1 2101 20140508104921
107.178.210.213 1 1 13709 20140512134640
23.236.53.83 1 1 13709 20140529103321
23.251.158.136 1 1 13709 20140509192733
5.149.147.197 1 1 2101 20140520090125
199.223.236.5 1 1 13709 20140513162706
107.178.212.79 1 1 13709 20140512080213
5.43.159.241 1 1 5568 20140523122819
199.223.235.83 1 1 13807 20140502093649
5.145.193.92 1 1 13709 20140508151540
178.150.103.75 1 1 2103 20140518015954
199.223.233.39 1 1 13709 20140507093520
72.168.98.117 2 94 164936 20140505152318
37.48.81.37 1 1 3965 20140509223551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140501 13 13 212207 3
20140502 188 1235 8587855 3
20140503 12 12 188157 2
20140504 11 11 184197 1
20140505 18 114 418258 7
20140506 12 12 197906 2
20140507 24 24 435277 5
20140508 14 14 213724 4
20140509 79 263 690901 8
20140510 82 82 336235 7
20140511 83 83 311980 3
20140512 19 65 428065 4
20140513 12 12 197906 2
20140514 16 16 242998 5
20140515 17 28 375165 6
20140516 16 108 600800 4
20140517 12 12 197906 2
20140518 16 62 410120 5
20140519 16 24 496321 4
20140520 13 13 200007 3
20140521 13 13 200007 3
20140522 12 12 197906 2
20140523 24 78 527405 4
20140524 12 12 197906 2
20140525 19 111 429741 5
20140526 13 13 211623 3
20140527 13 13 200009 3
20140529 12 12 197906 2
20140530 146 146 451017 5
20140531 115 115 383809 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 7
2mn-5mn 2
0s-30s 90
30s-2mn 12
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/administrator/index.php 376 1296777 10 4
/mod_sec.html 218 319588 1 8
/index.php/directory 193 4549364 0 32
/ 137 1596103 92 53
/index.php 33 32835 0 1
/index.php/component/tags/tag/2-joomla 32 379416 0 0
/templates/ja_magz/ 30 1320 0 0
/administrator/ 11 33637 10 8
/templates/ja_magz/fonts/font-awesome/font/fontawesome-webfont.woff 6 217860 0 3
/administrator/components/com_joomlaupdate/restore.php 5 20446 0 0
/templates/ja_magz/fonts/font-awesome/font/fontawesome-webfont.eot 5 112122 0 3
/media/jui/fonts/IcoMoon.woff 2 50848 0 1
/media/sobipro/css/fonts/fontawesome-webfont.woff 2 87144 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 7848 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 1 7664 0 0
END_SIDER
