AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/saveasla/tmp/awstats/awstats.saveaslave.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 9131                
POS_DAY 14159               
POS_DOMAIN 3500                
POS_LOGIN 4072                
POS_ROBOT 4227                
POS_WORMS 4632                
POS_EMAILSENDER 4763                
POS_EMAILRECEIVER 4906                
POS_SESSION 14979               
POS_SIDER 15164               
POS_FILETYPES 5041                
POS_DOWNLOADS 5185                
POS_OS 5233                
POS_BROWSER 5412                
POS_SCREENSIZE 6314                
POS_UNKNOWNREFERER 6388                
POS_UNKNOWNREFERERBROWSER 6828                
POS_ORIGIN 7092                
POS_SEREFERRALS 7232                
POS_PAGEREFS 7387                
POS_SEARCHWORDS 7876                
POS_KEYWORDS 8127                
POS_MISC 2349                
POS_ERRORS 8298                
POS_CLUSTER 3928                
POS_SIDER_404 8445                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801020627 19 3840 10482784057673
FirstTime 20140701001747
LastTime 20140731175926
LastUpdate 20140801175721 19 0 18 0 0
TotalVisits 204                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 55 363607 33 37 87034
1 52 52 326328 43 99 348795
2 45 46 301823 26 47 117350
3 34 34 232686 29 39 137062
4 34 34 220304 23 36 92831
5 95 95 513153 105 120 120083
6 43 43 264677 24 31 65250
7 32 32 210638 21 28 79879
8 29 29 232327 16 19 66983
9 31 31 189603 17 38 135493
10 33 33 214797 33 65 204131
11 76 76 693430 38 86 302814
12 51 51 336529 32 46 162087
13 52 52 355060 42 153 470074
14 53 54 361987 33 80 213692
15 37 38 244389 37 80 373918
16 35 35 245019 21 34 290266
17 400 400 6132875 67 102 236876
18 52 52 502963 33 91 877422
19 45 45 315890 24 81 545701
20 72 72 430401 39 61 113212
21 40 40 264899 21 27 129617
22 55 55 589268 38 64 170513
23 55 55 367854 33 65 237282
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
de 1072 1072 11093320
mx 153 153 562499
us 71 74 1200960
at 55 55 321920
ua 43 43 159181
jp 26 26 143182
eu 12 12 66860
lu 12 12 66860
lv 11 11 0
ro 9 9 50145
ru 8 8 31383
sa 8 8 33853
ee 6 6 33430
tr 3 3 41127
ch 3 3 16715
ph 2 2 27418
my 2 2 7595
by 2 2 11026
es 1 1 2086
gb 1 1 1393
ca 1 1 2085
pl 1 1 3968
cz 1 1 3965
nl 1 1 13709
fi 1 1 11867
lt 1 1 3960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 622 3039742 20140731233500 0
bot[\s_+:,\.\;\/\\-] 317 1603402 20140731202550 0
[\s_+:,\.\;\/\\-]bot 30 509329 20140725175140 0
robot 10 43216 20140729153825 0
no_user_agent 4 23189 20140730002114 0
netcraft 1 13717 20140710131712 0
crawl 1 13709 20140721200257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 848 3887317 0 0
html 406 4561315 0 0
js 3 51973 0 0
Unknown 252 5409902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 2
winlong 10
winxp 443
unix 1
win2000 1
winnt 21
linuxubuntu 1
winvista 6
linux 18
win7 351
macosx 606
winunknown 11
Unknown 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 356
chrome12.0.702.0 1
chrome24.0.1309.0 1
chrome11.0.700.3 1
firefox26.0 1
firefox2.0.0.1 2
chrome36.0.1944.0 603
chrome5.0.375.99 1
chrome13.0.782.220 1
chrome23.0.1271.6 2
chrome22.0.1229.79 2
firefox4.0 1
lynx 1
curl 2
opera9.80 276
msie8.0 23
chrome24.0.1290.1 2
chrome14.0.825.0 1
chrome13.0.782.112 2
chrome26.0.1410.65 1
chrome16.0.912.36 1
firefox9.8.3 1
msie9.0 15
Unknown 43
chrome10.0.638.0 1
chrome12.0.742.93 1
firefox3.0.2 9
blackberry 2
chrome21.0.1180.75 7
chrome34.0.1847.131 5
firefox21.0 51
chrome17.0.963.66 1
chrome12.0.704.0 1
firefox30.0 12
msie5.5 3
firefox3.8.9 1
chrome24.0.1312.60 2
firefox1.0 1
chrome10.0.649.0 1
mozilla 5
firefox22.0 1
firefox14.0.1 8
firefox1.5.9 1
msie10.0 3
firefox3.6.12 1
firefox5.9.5 1
firefox1.3.2 1
chrome23.0.1271.97 1
firefox1.4.8 1
firefox3.0.15 45
chrome14.0.790.0 1
firefox16.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
curl/7.35.0 20140717190140
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140722032937
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140730055945
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140718225959
Mozilla/4.0_(compatible;_Synapse) 20140717060902
NerdyBot 20140731110533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.2.1_CPython/2.7.0_Windows/2008ServerR2 20140728205558
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140730055945
NerdyBot 20140731110533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 987 990
From1 0 0
From2 7 7
From3 15 15
From4 497 497
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://2ads.co.uk 3 3
http://www.torrent.pm 2 2
http://bornutelire.ml 2 2
http://wmaid.com/explore/saveaslave.us/ 2 2
http://savannahjune.us/forum/ 1 1
http://artifact.spb.ru 1 1
http://electrolivefest.spb.ru/news/737.htm 1 1
http://www.yugk.net 1 1
http://aviasalon.spb.ru/987.htm 1 1
https://e.mail.ru/message/14109017775/33290843330 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
granger+whitelaw+avia 2
easylifeapp+profile 2
saveaslave.us 1
online+reputation+management+akado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
profile 2
whitelaw 2
avia 2
granger 2
easylifeapp 2
reputation 1
saveaslave.us 1
akado 1
online 1
management 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 2777
302 276 54372
303 76 0
500 2 1949
404 155 264808
301 33 8155
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/components/com_k2/css/k2.css 1 -
/robots.txt 119 -
/wp-content/plugins/wysija-newsletters/readme.txt 3 -
/admin.php 3 -
/modules/mod_joomlasec/mod_joomlasec.php 1 http://saveaslave.us
/index.php/directory 3 -
/blog 1 -
/xmlrpc.php 1 -
/index.php 4 -
/default.php 6 http://saveaslave.us/default.php
/wp-login.php 10 -
/components/com_k2/js/k2.js 1 -
/index.php/directory' 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
212.227.143.187 604 604 4983032 20140721005731
189.210.46.109 132 132 495326 20140702143242
88.74.134.176 117 117 337317 20140706010513
37.235.54.79 51 51 291496 20140722053700
176.9.116.133 44 44 736883 20140728175830
5.9.151.169 44 44 736886 20140731175926
176.9.116.137 33 33 552660 20140722175613
176.9.124.163 33 33 552663 20140726175710
91.207.7.54 25 25 54962 20140728205559
5.9.151.167 22 22 368443 20140725175437
176.9.124.168 22 22 368440 20140718174633
176.9.116.136 22 22 368440 20140720175025
189.176.104.211 21 21 67173 20140711105119
185.8.107.38 12 12 66860 20140731114818
94.242.239.176 12 12 66860 20140731114557
23.227.199.214 12 12 277134 20140729221657
5.9.151.170 11 11 184220 20140713174055
176.9.116.134 11 11 184220 20140710173832
5.9.137.235 11 11 184223 20140729175840
5.9.137.229 11 11 184223 20140727175836
176.9.113.136 11 11 184220 20140706173528
5.9.137.228 11 11 184220 20140705173419
176.9.113.138 11 11 184220 20140704173426
91.200.14.157 11 11 49238 20140720054943
5.9.137.230 11 11 184220 20140719174809
109.106.138.46 1 1 5507 20140708134849
130.211.179.86 1 1 13709 20140701110527
162.248.244.5 2 2 8817 20140729151828
150.70.97.125 1 1 5507 20140702075005
69.64.58.188 2 2 27434 20140718173441
5.248.40.167 8 8 33853 20140722234112
150.70.173.56 1 1 5507 20140701010100
146.148.32.30 1 1 13709 20140711114337
74.52.245.146 1 1 13717 20140702080104
107.178.212.175 1 1 13709 20140709110955
142.4.215.188 1 1 2085 20140712215536
150.70.97.119 1 1 5507 20140701040646
121.121.19.242 1 1 5507 20140721001749
95.9.129.33 3 3 41127 20140721200256
96.227.124.37 1 1 13717 20140703033831
37.212.147.136 1 1 5519 20140714131205
157.55.39.171 0 1 9374 
130.211.140.202 2 2 27418 20140729110330
148.251.71.4 1 1 13709 20140718175404
54.211.167.69 1 1 13717 20140728104325
207.46.13.13 0 2 42599 
150.70.97.124 1 1 5507 20140702063852
176.102.37.57 1 1 5507 20140721132322
23.251.150.70 1 1 13709 20140712110848
46.229.170.197 1 1 13709 20140730114929
146.148.44.254 1 1 13709 20140704110904
37.235.52.179 3 3 16715 20140730064608
46.165.231.151 1 1 3968 20140711114201
178.159.250.163 1 1 5507 20140704091001
107.178.200.5 1 1 3965 20140730055945
130.211.167.86 2 2 27418 20140731110533
150.70.173.45 1 1 5507 20140701234722
54.88.174.168 2 2 41418 20140711135812
150.70.97.122 2 2 11014 20140702123427
94.244.157.180 2 2 27418 20140724215226
130.211.165.93 1 1 13709 20140724111057
146.148.35.121 1 1 13709 20140714132851
150.70.173.48 2 2 11014 20140702112701
176.8.22.227 2 2 11030 20140727012331
54.85.94.195 1 1 13709 20140701142720
130.211.172.33 1 1 13709 20140710110935
31.215.205.151 9 9 50145 20140730033349
54.88.212.207 2 2 27418 20140711150125
150.70.173.55 1 1 5507 20140702001033
150.70.75.28 1 1 5507 20140701051614
146.148.33.122 1 1 13709 20140726110908
23.251.159.25 1 1 13709 20140702110458
151.236.8.54 3 3 16715 20140727233305
78.158.11.226 1 1 3960 20140718225959
146.148.45.213 1 1 13709 20140722111016
192.99.147.201 1 1 11867 20140722060955
146.148.39.91 1 1 13709 20140721111039
213.123.129.125 1 1 1393 20140706061324
146.148.47.65 1 1 13709 20140727110917
150.70.173.41 2 2 11014 20140702090108
175.136.232.202 1 1 2088 20140712190347
146.148.37.13 1 1 13709 20140720123542
46.118.29.202 1 1 5519 20140724044646
150.70.173.46 1 1 5507 20140702013710
212.227.58.213 6 6 26779 20140710062337
87.117.189.100 1 1 3965 20140702174105
178.74.245.74 1 1 5507 20140721213132
150.70.97.121 2 2 11014 20140702005632
130.211.185.234 1 1 13709 20140730110239
80.79.119.170 6 6 33430 20140731113914
146.148.41.176 1 1 13709 20140715113117
199.80.59.175 2 2 27426 20140722140021
188.92.76.167 11 11 0 20140730145542
150.70.173.51 1 1 5507 20140701044613
146.148.43.238 1 1 13709 20140728110208
93.170.104.118 1 1 3965 20140725180326
109.120.182.26 4 4 15860 20140727215146
130.211.134.77 1 1 13709 20140716111018
173.255.114.67 1 1 13709 20140703110922
89.223.53.7 1 1 3965 20140720013828
130.211.179.177 1 1 13709 20140725135537
5.9.137.227 11 11 184220 20140709173833
150.70.75.32 4 4 22028 20140702082717
130.211.144.115 1 1 13709 20140723115453
150.70.173.57 1 1 5507 20140702121751
150.70.97.116 1 1 5507 20140702130934
46.4.48.68 2 2 17674 20140713220558
91.236.74.121 1 1 3968 20140712063909
5.9.151.168 11 11 184220 20140714174148
146.148.47.96 1 1 13709 20140707110944
130.211.146.139 1 1 13709 20140708110944
199.80.59.174 1 1 13717 20140714141658
69.58.178.59 10 10 218109 20140707183744
150.70.97.114 1 1 5507 20140702082802
176.123.12.10 1 1 2086 20140705114823
150.70.173.43 1 1 5507 20140702061718
54.86.87.7 2 2 23710 20140711135812
130.211.188.207 1 1 13709 20140705110925
150.70.97.112 1 1 5507 20140701011939
130.211.186.147 1 1 13709 20140717111030
217.127.47.157 1 1 2086 20140713074940
130.211.170.65 1 1 13709 20140719111202
37.187.142.32 1 1 13709 20140701214201
104.131.244.31 2 2 27418 20140717190140
176.9.116.135 11 11 184220 20140721175026
107.178.218.165 1 1 13709 20140713111012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 53 53 403337 19
20140702 138 138 693811 23
20140703 13 13 211646 3
20140704 13 13 203436 3
20140705 123 123 528956 5
20140706 26 26 236773 5
20140707 22 22 416038 3
20140708 28 28 246797 5
20140709 13 13 197929 3
20140710 19 19 228712 4
20140711 26 26 322220 13
20140712 19 19 214003 8
20140713 14 14 213724 4
20140714 14 14 217165 4
20140715 14 14 205271 3
20140716 15 15 211638 4
20140717 131 131 1189544 7
20140718 110 110 1001779 9
20140719 201 201 1748636 7
20140720 212 212 1838464 7
20140721 30 30 346303 9
20140722 68 70 568646 8
20140723 12 12 197929 2
20140724 15 15 230866 4
20140725 16 16 215349 6
20140726 12 12 197932 2
20140727 26 26 274268 8
20140728 45 45 308820 7
20140729 29 29 500598 5
20140730 28 28 282466 9
20140731 21 22 257451 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 16
30s-2mn 3
0s-30s 179
2mn-5mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/administrator/index.php 805 3780107 43 71
/ 347 4450391 118 72
/index.php/directory 216 4983098 7 41
/index.php/component/tags/tag/2-joomla 36 426804 3 3
/index.php 33 52052 1 0
/templates/ja_magz/ 31 1364 0 0
/administrator/ 23 102595 23 8
http://saveaslave.us/administrator/index.php 8 44144 7 7
/mod_sec.html 5 6965 1 2
/administrator/index.php/wp-login.php 1 5507 1 0
/administrator/index.php/administrator/index.php 1 5507 0 0
END_SIDER
