AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/saveasla/tmp/awstats/awstats.saveaslave.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 7652                
POS_DAY 10027               
POS_DOMAIN 3489                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 10658               
POS_SIDER 10854               
POS_FILETYPES 4779                
POS_DOWNLOADS 5043                
POS_OS 5113                
POS_BROWSER 5253                
POS_SCREENSIZE 5716                
POS_UNKNOWNREFERER 5790                
POS_UNKNOWNREFERERBROWSER 5901                
POS_ORIGIN 6007                
POS_SEREFERRALS 6146                
POS_PAGEREFS 6301                
POS_SEARCHWORDS 6449                
POS_KEYWORDS 6601                
POS_MISC 2348                
POS_ERRORS 6660                
POS_CLUSTER 3707                
POS_SIDER_404 6798                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501012244 20 3817 9860499500567
FirstTime 20140407215401
LastTime 20140430192705
LastUpdate 20140501191126 20 0 19 0 0
TotalVisits 88                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 25181 10 36 302227
1 23 23 128294 31 32 45657
2 28 32 147108 51 109 351174
3 33 33 181587 38 49 130243
4 28 28 156184 34 44 54819
5 100 100 2751444 13 34 135109
6 13 13 195844 21 40 163207
7 3 3 17767 15 21 99765
8 15 15 210433 22 40 236537
9 33 33 183514 43 65 100128
10 3 3 17767 11 61 238213
11 14 17 193720 20 37 430237
12 4 14 140384 14 50 166934
13 80 471 3631053 23 58 85458
14 39 411 3112104 39 122 447391
15 177 261 2846600 36 41 75067
16 5 22 148922 12 15 53321
17 1 1 2060 15 17 73788
18 16 40 350520 18 34 121997
19 105 251 1802778 32 40 37500
20 53 720 4657984 24 35 98767
21 46 323 1457705 12 29 81188
22 27 297 2690211 21 33 63390
23 8 8 21102 18 18 61617
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 391 2652 18656366
de 218 222 2859987
lv 136 136 758608
nl 97 97 2739512
ru 5 5 13902
gb 5 5 3335
lu 2 2 20216
ua 1 1 2265
es 1 1 2268
sa 1 1 13807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 625 2894941 20140430095421 28
bot[\s_+:,\.\;\/\\-] 69 500944 20140430210035 6
robot 18 84200 20140429193032 9
no_user_agent 3 2001 20140411214356 0
[\s_+:,\.\;\/\\-]bot 2 373 20140419103611 0
crawl 2 2288 20140420191254 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 628 4022381 0 0
png 282 1320416 0 0
ttf 11 279428 0 0
woff 25 731592 0 0
php 409 2041992 0 0
html 207 1069210 0 0
jpg 10 235537 0 0
js 1249 10220015 0 0
Unknown 205 4968203 0 0
gif 96 181492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 44 0 1320
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 1
winxp 228
winnt 20
win98 97
linux 1245
winvista 5
win7 1269
winme 1
macosx 241
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox28.0 2260
safari7.0 237
firefox3.0.2 1
msie6.0 225
chrome21.0.1180.90 2
chrome21.0.1180.75 1
firefox13.2.0 2
firefox13.3.2 4
firefox2.0.0.1 1
chrome22.0.1229.79 1
firefox13.3.1 2
firefox24.0 112
firefox13.1.0 2
safari5.0.2 1
chrome23.0.1271.17 1
msie8.0 2
chrome19.0.1036.7 1
chrome24.0.1290.1 2
firefox13.0.0 6
firefox13.4.0 2
firefox13.0.2 2
msie5.0 97
wget 2
firefox19.0 136
Unknown 15
firefox16.0.1 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NerdyBot 20140430124644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NerdyBot 20140430124644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 331
From1 0 0
From2 4 4
From3 0 0
From4 522 2787
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 15923
302 136 26792
303 71 2065
404 31 55049
301 24 5908
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/components/com_k2/css/k2.css 1 -
/sitemap.xml 1 -
/components/com_k2/js/a.calendarNavLink 4 http://saveaslave.us/components/com_k2/js/a.calendarNavLink
/directory 1 -
/admin.php 1 -
/administrator/index.php 1 -
/administrator/components/com_extplorer/style/opacity.js 1 -
//wp-login.php 1 -
/dfd 1 -
/wordpress/wp-admin/ 1 -
/roughdraft 1 -
/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/user.login 4 http://saveaslave.us/user.login
/img.caption 4 http://saveaslave.us/img.caption
/node/add 1 -
/wp-login.php 5 -
/index.php/component/content/article 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
24.47.234.135 278 2260 15928028 20140421220137
92.63.81.194 136 136 758608 20140422095346
95.211.162.67 97 97 2739512 20140428054547
72.168.98.120 34 112 992529 20140420195010
176.9.113.139 33 34 257565 20140427154049
176.9.116.136 32 33 434146 20140422153650
5.9.137.231 31 33 314422 20140422065648
5.9.137.229 22 22 369170 20140424153223
65.17.27.234 20 20 113740 20140421102326
176.9.116.133 17 17 188587 20140422110453
5.9.151.170 11 11 184585 20140423153210
176.9.116.134 11 11 184585 20140422184036
5.9.137.235 11 11 184585 20140429154716
176.9.124.168 11 11 184585 20140425153950
176.9.113.138 11 11 184585 20140426154105
5.9.88.226 11 11 184585 20140430155949
176.9.116.135 11 11 184585 20140428154042
72.168.98.122 10 47 340661 20140419130944
5.9.151.168 6 6 4002 20140408145949
166.147.72.25 6 51 210657 20140422135947
162.13.45.64 5 5 3335 20140409232750
72.168.96.124 4 26 172261 20140413142822
72.168.98.117 4 28 163874 20140416183059
72.168.98.121 3 28 148233 20140419163228
54.87.147.99 3 3 11932 20140427053600
69.64.58.188 1 1 11077 20140421204724
23.251.144.71 1 1 667 20140410093714
107.178.219.145 1 1 13807 20140424083601
108.59.82.40 1 1 667 20140411114931
77.40.16.127 1 1 2060 20140430192705
72.168.96.126 2 20 66687 20140422143510
94.242.222.203 1 1 6401 20140418032715
46.149.111.248 1 1 2265 20140420163544
95.37.0.236 1 1 2061 20140422180037
173.255.116.219 1 1 667 20140408084640
23.236.59.111 1 1 6393 20140415074200
162.222.182.188 1 1 667 20140409092837
72.168.98.118 3 16 170001 20140412152256
107.178.215.106 1 1 6393 20140413131311
149.154.64.114 3 3 9781 20140426143901
166.147.72.36 1 2 4481 20140415155346
107.178.211.172 1 1 13807 20140426192552
72.168.96.123 3 16 170002 20140412133743
94.242.255.240 1 1 13815 20140422132507
173.255.115.71 1 1 13807 20140430124644
23.251.157.166 1 1 6393 20140414134812
199.223.235.193 1 1 13807 20140424002609
23.251.159.218 1 1 6399 20140412151017
50.16.102.96 1 1 6393 20140418232553
107.178.213.237 1 1 6393 20140417091945
107.178.209.112 1 1 6393 20140416100759
23.251.150.12 1 1 13807 20140425092907
23.251.149.245 1 1 6393 20140418110033
5.199.142.250 1 1 13807 20140424211534
107.178.214.209 1 1 13807 20140429224613
72.170.225.106 0 3 9853 
2.139.158.176 1 1 2268 20140416033829
69.147.158.130 1 1 5690 20140420135058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140407 25 75 26000 1
20140408 10 14 7416 4
20140409 15 21 11124 5
20140410 7 7 4669 2
20140411 7 7 4669 2
20140412 111 841 6964360 7
20140413 15 41 253483 3
20140414 11 12 71369 2
20140415 2 3 10874 2
20140416 6 30 172535 3
20140417 24 292 2666775 3
20140418 13 14 84163 4
20140419 8 70 324152 4
20140420 125 271 1905424 7
20140421 70 965 6078781 7
20140422 210 261 2149989 12
20140423 12 12 186645 2
20140424 14 14 226006 4
20140425 12 12 198392 2
20140426 13 13 203982 3
20140427 14 14 196517 2
20140428 108 108 2924097 2
20140429 12 12 198392 2
20140430 13 13 200452 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 5
5mn-15mn 1
15mn-30mn 1
30s-2mn 8
0s-30s 68
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/administrator/index.php 355 1917859 3 12
/index.php/directory 186 4763618 0 15
/ 167 919133 67 46
/index.php 43 62763 0 5
/index.php/component/tags/tag/2-joomla 15 178305 0 0
/templates/ja_magz/ 14 616 0 0
/administrator/ 14 32945 10 5
/media/jui/fonts/IcoMoon.woff 12 305088 0 2
/index.php/component/users/ 12 116516 0 0
/administrator/index.php/administrator/index.php 10 55780 6 0
/media/jui/fonts/IcoMoon.ttf 8 200352 0 1
/media/sobipro/css/fonts/fontawesome-webfont.woff 5 217860 1 1
/index.php/component/content/featured 4 26280 0 0
/media/sobipro/css/fonts/fontawesome-webfont.ttf 3 79076 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 16680 0 0
/templates/ja_magz/fonts/font-awesome/font/fontawesome-webfont.woff 2 87144 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 2 16816 0 0
/plugins/system/t3/admin/fonts/fa3/font/fontawesome-webfont.woff 1 43572 0 0
/plugins/system/t3/admin/fonts/fa4/fonts/fontawesome-webfont.woff 1 44432 0 0
http://saveaslave.us/administrator/index.php 1 5590 1 1
END_SIDER
