AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/saveasla/tmp/awstats/awstats.saveaslave.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 57668               
POS_DAY 63826               
POS_DOMAIN 3473                
POS_LOGIN 3999                
POS_ROBOT 4154                
POS_WORMS 4481                
POS_EMAILSENDER 4612                
POS_EMAILRECEIVER 4755                
POS_SESSION 64608               
POS_SIDER 64792               
POS_FILETYPES 4890                
POS_DOWNLOADS 5121                
POS_OS 5169                
POS_BROWSER 5303                
POS_SCREENSIZE 6180                
POS_UNKNOWNREFERER 6254                
POS_UNKNOWNREFERERBROWSER 6608                
POS_ORIGIN 6762                
POS_SEREFERRALS 6900                
POS_PAGEREFS 7066                
POS_SEARCHWORDS 7394                
POS_KEYWORDS 7584                
POS_MISC 2349                
POS_ERRORS 7683                
POS_CLUSTER 3855                
POS_SIDER_404 7817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701001747 45 9169 10216381905730
FirstTime 20140601001544
LastTime 20140630235856
LastUpdate 20140701174159 45 0 44 0 0
TotalVisits 219                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 31 145067 47 67 229125
1 26 26 128298 6 61 200742
2 34 34 160482 22 39 135630
3 28 28 141854 20 74 248214
4 37 37 171794 78 115 365673
5 19 19 92319 5 32 73599
6 33 81 345400 14 35 93506
7 35 35 148372 21 48 200037
8 30 30 125966 11 13 66153
9 25 25 136343 16 20 114729
10 17 63 270870 412 416 784868
11 27 27 334523 38 45 140930
12 2 2 15796 29 78 341673
13 7 56 243922 10 28 102613
14 4 4 25599 20 23 43446
15 3 49 208511 8 15 59841
16 0 0 0 52 114 291944
17 338 338 5650607 37 91 179609
18 18 143 849569 14 71 177115
19 7 56 389832 66 95 239532
20 3 49 244015 9 16 54056
21 12 12 73739 1 14 31147
22 19 34 366879 3 33 133330
23 32 34 143597 3 47 114434
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
de 340 386 5638158
mx 216 216 871738
us 62 171 1494524
jp 61 61 393341
ar 37 37 106811
ua 16 141 832636
ru 15 161 823827
lv 9 9 0
nl 5 5 68554
cn 4 4 36235
fr 4 4 16749
eu 3 3 32925
tw 2 2 34418
es 2 2 7681
pa 2 2 0
ro 2 2 8817
il 1 1 3968
tr 1 1 2102
at 1 1 5519
it 1 1 13709
pl 1 1 13717
cz 1 1 3965
lt 1 1 3960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 618 1835135 20140630202623 0
no_user_agent 149 775673 20140623002731 0
bot[\s_+:,\.\;\/\\-] 124 776590 20140630205732 0
robot 8 53885 20140612114435 0
netcraft 1 13717 20140613203430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 276 903541 0 0
png 2 164077 0 0
ttf 1 79076 0 0
woff 1 43572 0 0
php 353 1420188 0 0
html 207 1841548 0 0
js 148 1145278 0 0
xml 1 141 0 0
Unknown 224 4815933 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 10
winxp 507
winnt 6
java 2
linux 88
winvista 99
win7 452
winme 1
macosx 7
Unknown 41
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 337
chrome21.0.1180.90 2
chrome29.0.1547.57 1
firefox6.4.4 1
chrome24.0.1309.0 1
firefox26.0 1
firefox2.0.0.1 1
chrome5.0.375.99 7
chrome22.0.1229.79 2
firefox4.0 3
chrome29.0.1547.62 2
chrome31.0.1650.57 51
lynx 1
curl 1
opera9.80 304
chrome19.0.1042.0 1
safari5.0.2 1
msie8.0 56
chrome32.0.1700.102 2
chrome24.0.1290.1 2
firefox7.5.4 1
chrome13.0.782.107 1
chrome19.0.1084.9 1
msie7.0 2
firefox23.0 4
firefox2.3.5 2
msie9.0 5
Unknown 33
firefox11.0 3
firefox3.0.2 2
firefox17.0 2
chrome21.0.1180.75 21
firefox3.0 2
chrome34.0.1847.131 2
firefox7.1.7 1
safari6.0 2
firefox30.0 2
chrome19.0.1084.46 1
chrome35.0.1916.114 48
firefox25.0 52
mozilla 7
firefox8.5.4 1
firefox14.0.1 10
firefox22.0 2
msie10.0 1
chrome25.0.1364.172 1
chrome22.0.1229.94 47
netscape4.0 2
firefox3.6.3 1
firefox4.2 1
firefox19.0 128
safari 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140630215745
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140611034523
Mozilla/4.0_(compatible;_Synapse) 20140619214546
NerdyBot 20140630110458
Mozilla/4.0 20140620213224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.3_(java_1.5) 20140628215756
NerdyBot 20140630110458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 349
From1 2 2
From2 8 8
From3 9 9
From4 436 845
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://wmaid.com/explore/saveaslave.us 3 3
http://wmaid.com/explore/saveaslave.us/ 3 3
http://ognemet.net/5.php 1 1
http://zerocash.msk.ru/8.htm 1 1
http://vuln-jom/uimu61.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
saveaslave.us 4
installerex+twitter 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
saveaslave.us 4
twitter 3
installerex 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 872
302 125 24625
303 3 0
301 29 7163
404 530 931986
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 440
/components/com_users/views/remind/tmpl/thumbs.php 1 http://saveaslave.us/components/com_users/views/remind/tmpl/thumbs.php
/modules/mod_articles/mod_articles.php 1 http://saveaslave.us/modules/mod_articles/mod_articles.php
/plugins/system/gantry/overrides/3.0/2.5/mod_breadcrumbs/shtml.php 1 http://saveaslave.us/plugins/system/gantry/overrides/3.0/2.5/mod_breadcrumbs/shtml.php
/images/cgrehtsh.php 1 http://saveaslave.us/images/cgrehtsh.php
/admin.php 2 http://SAVEASLAVE.US/
/media/editors/tinymce/jscripts/tiny_mce/plugins/advimage/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/advimage/shtml.php
/modules/mod_joomlasec/mod_joomlasec.php 1 http://saveaslave.us/modules/mod_joomlasec/mod_joomlasec.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/images.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/images.php
/images/plagmain.php 1 http://saveaslave.us/images/plagmain.php
/administrator/components/com_modules/views/modules/thumbs.php 1 http://saveaslave.us/administrator/components/com_modules/views/modules/thumbs.php
/administrator/components/com_categories/models/fields/sys.php 1 http://saveaslave.us/administrator/components/com_categories/models/fields/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/advimage/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/advimage/thumbs.php
/templates/atomic/mainik.php 1 http://saveaslave.us/templates/atomic/mainik.php
/modules/mod_articless/ir.php 1 http://saveaslave.us/modules/mod_articless/ir.php
/images/cchaterlechcc.php 1 http://saveaslave.us/images/cchaterlechcc.php
/administrator/components/com_languages/helpers/html/thumbs.php 1 http://saveaslave.us/administrator/components/com_languages/helpers/html/thumbs.php
/images/chahsdetesc.php 1 http://saveaslave.us/images/chahsdetesc.php
/administrator/templates/bluestork/images/admin/sys.php 1 http://saveaslave.us/administrator/templates/bluestork/images/admin/sys.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_captcha.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_captcha.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/images.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/images.php
/cli/mod.php 1 http://saveaslave.us/cli/mod.php
/templates/ja_purity/index.php 1 http://saveaslave.us/templates/ja_purity/index.php
/components/com_content/views/article/tmpl/thumbs.php 1 http://saveaslave.us/components/com_content/views/article/tmpl/thumbs.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_joomlasec.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_joomlasec.php
/administrator/templates/bluestork/images/menu/sys.php 1 http://saveaslave.us/administrator/templates/bluestork/images/menu/sys.php
/administrator/components/com_menus/views/item/sys.php 1 http://saveaslave.us/administrator/components/com_menus/views/item/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/noneditable/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/noneditable/shtml.php
/images/calimkhsc.php 1 http://saveaslave.us/images/calimkhsc.php
/plugins/content/jw_sigpro/jw_sigpro/includes/js/jquery_prettyphoto/images/prettyPhoto/dark_square/sys.php 1 http://saveaslave.us/plugins/content/jw_sigpro/jw_sigpro/includes/js/jquery_prettyphoto/images/prettyPhoto/dark_square/sys.php
/modules/mod_system/func.php 1 http://saveaslave.us/modules/mod_system/func.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/autoresize/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/autoresize/thumbs.php
/tmp/wso.php 1 http://saveaslave.us/tmp/wso.php
/modules/kimaskin/kimaskin.php 1 http://saveaslave.us/modules/kimaskin/kimaskin.php
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/sys.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/sys.php
/administrator/templates/hathor/html/com_installer/sys.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_installer/sys.php
/modules/mod_xsystemx/mod_xsystemx.php 1 http://saveaslave.us/modules/mod_xsystemx/mod_xsystemx.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/searchreplace/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/searchreplace/thumbs.php
/modules/mod_articles_popular/mod.php 1 http://saveaslave.us/modules/mod_articles_popular/mod.php
/templates/beez/index.php 1 http://saveaslave.us/templates/beez/index.php
/tmp/install_537cb8f365492/mod_systemjoomla/mod_systemjoomla/mod_systemjoomla.php 1 http://saveaslave.us/tmp/install_537cb8f365492/mod_systemjoomla/mod_systemjoomla/mod_systemjoomla.php
/administrator/templates/hathor/html/com_menus/thumbs.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_menus/thumbs.php
/libraries/joomla/event/seller.php 1 http://saveaslave.us/libraries/joomla/event/seller.php
/old 1 http://saveaslave.us/old
/libraries/joomla/document/feed/renderer/sys.php 1 http://saveaslave.us/libraries/joomla/document/feed/renderer/sys.php
/components/com_weblinks/views/categories/tmpl/thumbs.php 1 http://saveaslave.us/components/com_weblinks/views/categories/tmpl/thumbs.php
/administrator/templates/hathor/language/en-GB/sys.php 1 http://saveaslave.us/administrator/templates/hathor/language/en-GB/sys.php
/anket.php 1 http://saveaslave.us/anket.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/thumbs.php
/administrator/templates/hathor/html/com_plugins/sys.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_plugins/sys.php
/templates/system/online.php 1 http://saveaslave.us/templates/system/online.php
/assets/cache.php 1 http://saveaslave.us/assets/cache.php
/images/antispam_mod.php 1 http://saveaslave.us/images/antispam_mod.php
/images/cchasterc.php 1 http://saveaslave.us/images/cchasterc.php
/modules/mod_joomlacaptch/mod_joomlacaptch.php 1 http://saveaslave.us/modules/mod_joomlacaptch/mod_joomlacaptch.php
/side_left.php 1 http://saveaslave.us/side_left.php
/templates/beez5/html/com_content/archive/sys.php 1 http://saveaslave.us/templates/beez5/html/com_content/archive/sys.php
/modules/mod_araticlhess/mod_araticlhess.php 1 http://saveaslave.us/modules/mod_araticlhess/mod_araticlhess.php
/wp-login.php 9 -
/media/editors/tinymce/jscripts/tiny_mce/plugins/spellchecker/img/sitemap.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/spellchecker/img/sitemap.php
/administrator/components/com_messages/views/messages/thumbs.php 1 http://saveaslave.us/administrator/components/com_messages/views/messages/thumbs.php
/modules/mod_system/system.php 1 http://saveaslave.us/modules/mod_system/system.php
/components/com_banners/helpers/sys.php 1 http://saveaslave.us/components/com_banners/helpers/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/shtml.php
/components/com_adsmanager/font/sys.php 1 http://saveaslave.us/components/com_adsmanager/font/sys.php
/libraries/simplepie/idn/OpenIDOpenID.php 1 http://saveaslave.us/libraries/simplepie/idn/OpenIDOpenID.php
/images/userdates.php 1 http://saveaslave.us/images/userdates.php
/components/com_k2/css/k2.css 1 -
/ispmgr 1 http://SAVEASLAVE.us/ispmgr
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/mod_joomlasec.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/mod_joomlasec.php
/administrator/components/com_installer/views/default/sys.php 1 http://saveaslave.us/administrator/components/com_installer/views/default/sys.php
/administrator/templates/hathor/html/com_categories/categories/class/shtml.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_categories/categories/class/shtml.php
/mod_captcha.php 1 http://saveaslave.us/mod_captcha.php
/administrator/components/com_newsfeeds/helpers/html/thumbs.php 1 http://saveaslave.us/administrator/components/com_newsfeeds/helpers/html/thumbs.php
/components/com_contact/views/category/tmpl/sys.php 1 http://saveaslave.us/components/com_contact/views/category/tmpl/sys.php
/administrator/templates/hathor/html/com_content/thumbs.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_content/thumbs.php
/tmp/config.php 1 http://saveaslave.us/tmp/config.php
/model.php 1 http://saveaslave.us/model.php
/images/semonitor.php 1 http://saveaslave.us/images/semonitor.php
/components/com_contact/views/contact/tmpl/sys.php 1 http://saveaslave.us/components/com_contact/views/contact/tmpl/sys.php
/libraries/phpmailer/wso.php 1 http://saveaslave.us/libraries/phpmailer/wso.php
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_joomlasec.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_joomlasec.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/lists/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/lists/thumbs.php
/configcms/web-infor.php 1 http://saveaslave.us/configcms/web-infor.php
/plugins/content/jw_sigpro/jw_sigpro/includes/js/jquery_prettyphoto/images/prettyPhoto/light_square/core.php 1 http://saveaslave.us/plugins/content/jw_sigpro/jw_sigpro/includes/js/jquery_prettyphoto/images/prettyPhoto/light_square/core.php
/administrator/components/com_languages/views/override/sys.php 1 http://saveaslave.us/administrator/components/com_languages/views/override/sys.php
/administrator/components/com_weblinks/views/weblink/thumbs.php 1 http://saveaslave.us/administrator/components/com_weblinks/views/weblink/thumbs.php
/errors.php 1 http://SAVEASLAVE.US/
/uploads/web-info.php 1 http://saveaslave.us/uploads/web-info.php
/modules/mod_araticlass/mod_araticlass.php 1 http://saveaslave.us/modules/mod_araticlass/mod_araticlass.php
/administrator/components/com_contact/models/fields/sys.php 1 http://saveaslave.us/administrator/components/com_contact/models/fields/sys.php
/manager/ispmgr 1 http://SAVEASLAVE.us/manager/ispmgr
/media/editors/tinymce/jscripts/tiny_mce/plugins/insertdatetime/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/insertdatetime/shtml.php
/administrator/pack.php 1 http://saveaslave.us/administrator/pack.php
/administrator/config.php 1 http://saveaslave.us/administrator/config.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/core.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/core.php
/images/ccdsghztuhggcc.php 1 http://saveaslave.us/images/ccdsghztuhggcc.php
/images/banners/zurLRinpIpFg2/zfm4fgmuw8mk.php 1 http://saveaslave.us/images/banners/zurLRinpIpFg2/zfm4fgmuw8mk.php
/libraries/joomla/html/toolbar/button/sys.php 1 http://saveaslave.us/libraries/joomla/html/toolbar/button/sys.php
/administrator/components/com_languages/views/languages/thumbs.php 1 http://saveaslave.us/administrator/components/com_languages/views/languages/thumbs.php
/images/nitob.php 1 http://saveaslave.us/images/nitob.php
/im6713n5g.php 1 http://saveaslave.us/im6713n5g.php
/components/com_content/views/category/tmpl/thumbs.php 1 http://saveaslave.us/components/com_content/views/category/tmpl/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/images.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/images.php
/tmp/pack.php 1 http://saveaslave.us/tmp/pack.php
/images/mds.php 1 http://saveaslave.us/images/mds.php
/administrator/components/com_installer/views/manage/sys.php 1 http://saveaslave.us/administrator/components/com_installer/views/manage/sys.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/mod_captcha.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/mod_captcha.php
/administrator/components/com_weblinks/views/weblink/sys.php 1 http://saveaslave.us/administrator/components/com_weblinks/views/weblink/sys.php
/components/com_content/views/category/tmpl/sys.php 1 http://saveaslave.us/components/com_content/views/category/tmpl/sys.php
/star/administrator/components/com_extplorer/libraries/geshi/geshi/autoit.php 1 http://saveaslave.us/star/administrator/components/com_extplorer/libraries/geshi/geshi/autoit.php
/media/editors/tinymce/jscripts/tiny_mce/sys.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/sys.php
/administrator/components/com_plugins/views/plugins/sys.php 1 http://saveaslave.us/administrator/components/com_plugins/views/plugins/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/print/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/print/shtml.php
/administrator/components/com_languages/views/multilangstatus/sys.php 1 http://saveaslave.us/administrator/components/com_languages/views/multilangstatus/sys.php
/manager/ht.access 1 -
/administrator/components/com_checkin/views/checkin/thumbs.php 1 http://saveaslave.us/administrator/components/com_checkin/views/checkin/thumbs.php
/modules/mod_msn/mod_msn.php 1 http://saveaslave.us/modules/mod_msn/mod_msn.php
/modules/mod_system/mod_system.php 1 http://saveaslave.us/modules/mod_system/mod_system.php
/libraries/pattemplate/patTemplate/Modifier/HTML/sys.php 1 http://saveaslave.us/libraries/pattemplate/patTemplate/Modifier/HTML/sys.php
/robots.txt 74 -
/manager/ 1 http://SAVEASLAVE.us/manager/
/components/com_wrapper/wraper.php 1 http://saveaslave.us/components/com_wrapper/wraper.php
/images/stories/im6713n5g.php 1 http://saveaslave.us/images/stories/im6713n5g.php
/images/tmp.php 1 http://saveaslave.us/images/tmp.php
/images/google_26433648452081.php 1 http://saveaslave.us/images/google_26433648452081.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/sitemap.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/sitemap.php
/administrator/components/com_users/views/notes/thumbs.php 1 http://saveaslave.us/administrator/components/com_users/views/notes/thumbs.php
/docs/licences/sys.php 1 http://saveaslave.us/docs/licences/sys.php
/modules/mod_media_style/mod_media_style.php 1 http://saveaslave.us/modules/mod_media_style/mod_media_style.php
/components/com_content/views/form/tmpl/sys.php 1 http://saveaslave.us/components/com_content/views/form/tmpl/sys.php
/administrator/components/com_akeeba/liveupdate/language/thumbs.php 1 http://saveaslave.us/administrator/components/com_akeeba/liveupdate/language/thumbs.php
/images/stcchatsc.php 1 http://saveaslave.us/images/stcchatsc.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/sys.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/sys.php
/wordpress/wp-login.php 1 -
/nitob.php 1 http://saveaslave.us/nitob.php
/includes/infi.php 1 http://saveaslave.us/includes/infi.php
/thumbs.php 1 http://saveaslave.us/thumbs.php
/wp-admin/ 1 -
/administrator/components/com_menus/views/menutypes/thumbs.php 1 http://saveaslave.us/administrator/components/com_menus/views/menutypes/thumbs.php
/images/fix.php 1 http://saveaslave.us/images/fix.php
/administrator/components/com_media/views/images/sys.php 1 http://saveaslave.us/administrator/components/com_media/views/images/sys.php
/core.php 1 http://saveaslave.us/core.php
/administrator/components/com_jce/views/cpanel/sys.php 1 http://saveaslave.us/administrator/components/com_jce/views/cpanel/sys.php
/myadmin/index.php 1 -
/uploads/web-infor.php 1 http://saveaslave.us/uploads/web-infor.php
/templates/beez_20/index.php 1 http://saveaslave.us/templates/beez_20/index.php
/administrator/components/com_languages/views/installed/thumbs.php 1 http://saveaslave.us/administrator/components/com_languages/views/installed/thumbs.php
/templates/beez_20/html/seller.php 1 http://saveaslave.us/templates/beez_20/html/seller.php
/components/com_k2/js/k2.js 1 -
/administrator/components/com_messages/views/config/sys.php 1 http://saveaslave.us/administrator/components/com_messages/views/config/sys.php
/plugins/search/index.php 1 http://saveaslave.us/plugins/search/index.php
/cgi-bin/mod_captcha.php 1 http://saveaslave.us/cgi-bin/mod_captcha.php
/administrator/components/com_media/views/imageslist/sys.php 1 http://saveaslave.us/administrator/components/com_media/views/imageslist/sys.php
/includes/incllude.php 1 http://saveaslave.us/includes/incllude.php
/libraries/gantry/admin/widgets/positions/thumbs.php 1 http://saveaslave.us/libraries/gantry/admin/widgets/positions/thumbs.php
/pma/index.php 1 -
/libraries/joomla/document/html/renderer/thumbs.php 1 http://saveaslave.us/libraries/joomla/document/html/renderer/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/advhr/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/advhr/shtml.php
/templates/atomic/maink.php 1 http://saveaslave.us/templates/atomic/maink.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/noneditable/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/noneditable/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/sys.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/sys.php
/administrator/components/com_extplorer/libraries/geshi/geshi/autoit.php 1 http://saveaslave.us/administrator/components/com_extplorer/libraries/geshi/geshi/autoit.php
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/core.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/core.php
/administrator/components/com_finder/views/maps/sys.php 1 http://saveaslave.us/administrator/components/com_finder/views/maps/sys.php
/administrator/components/com_newsfeeds/views/newsfeeds/sys.php 1 http://saveaslave.us/administrator/components/com_newsfeeds/views/newsfeeds/sys.php
/templates/beez5/index.php 1 http://saveaslave.us/templates/beez5/index.php
/modules/mod_ya/mainin.php 1 http://saveaslave.us/modules/mod_ya/mainin.php
/administrator/components/com_installer/views/install/sys.php 1 http://saveaslave.us/administrator/components/com_installer/views/install/sys.php
/components/com_search/search_module.php 1 http://saveaslave.us/components/com_search/search_module.php
/modules/mod_araticlhessx/mod_araticlhessx.php 1 http://saveaslave.us/modules/mod_araticlhessx/mod_araticlhessx.php
/components/com_newsfeeds/views/categories/tmpl/sys.php 1 http://saveaslave.us/components/com_newsfeeds/views/categories/tmpl/sys.php
/administrator/templates/hathor/html/com_plugins/thumbs.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_plugins/thumbs.php
/cgi-bin/core.php 1 http://saveaslave.us/cgi-bin/core.php
/administrator/components/com_admin/sql/updates/sys.php 1 http://saveaslave.us/administrator/components/com_admin/sql/updates/sys.php
/wp-content/plugins/codecolorer/lib/geshi/autoit.php 1 http://saveaslave.us/wp-content/plugins/codecolorer/lib/geshi/autoit.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/thumbs.php
/libraries/joomla/html/parameter/element/thumbs.php 1 http://saveaslave.us/libraries/joomla/html/parameter/element/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/visualchars/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/visualchars/shtml.php
/modules/mod_system.php 1 http://saveaslave.us/modules/mod_system.php
/test/wp-login.php 1 -
/images/css.php 1 http://saveaslave.us/images/css.php
/administrator/components/com_weblinks/views/weblinks/sys.php 1 http://saveaslave.us/administrator/components/com_weblinks/views/weblinks/sys.php
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_joomlasec.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_joomlasec.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_captcha.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_captcha.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/core.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/core.php
/images/cgesderxc.php 1 http://saveaslave.us/images/cgesderxc.php
/wp-content/languages/plugins/sys.php 1 http://saveaslave.us/wp-content/languages/plugins/sys.php
/components/com_mailto/views/mailto/tmpl/sys.php 2 http://saveaslave.us/components/com_mailto/views/mailto/tmpl/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/pagebreak/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/pagebreak/thumbs.php
/images/wso.php 1 http://saveaslave.us/images/wso.php
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_captcha.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_captcha.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_joomlasec.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_joomlasec.php
/images/tppp.php 1 http://saveaslave.us/images/tppp.php
/administrator/templates/hathor/html/com_installer/thumbs.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_installer/thumbs.php
/administrator/components/com_akeeba/views/buadmin/sys.php 1 http://saveaslave.us/administrator/components/com_akeeba/views/buadmin/sys.php
/modules/mod_araticlhess1/mod_araticlhess1.php 1 http://saveaslave.us/modules/mod_araticlhess1/mod_araticlhess1.php
/components/com_content/page.php 1 http://saveaslave.us/components/com_content/page.php
/components/com_mailto/mail.php 1 http://saveaslave.us/components/com_mailto/mail.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/visualblocks/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/visualblocks/thumbs.php
/administrator/components/com_users/views/users/sys.php 1 http://saveaslave.us/administrator/components/com_users/views/users/sys.php
/administrator/components/com_banners/web-infor.php 1 http://saveaslave.us/administrator/components/com_banners/web-infor.php
/administrator/components/com_users/views/notes/sys.php 1 http://saveaslave.us/administrator/components/com_users/views/notes/sys.php
/logs/web_config.php 1 http://saveaslave.us/logs/web_config.php
/modules/bidsa/bidsa.php 1 http://saveaslave.us/modules/bidsa/bidsa.php
/images/config.php 1 http://saveaslave.us/images/config.php
/administrator/templates/hathor/images/admin/thumbs.php 1 http://saveaslave.us/administrator/templates/hathor/images/admin/thumbs.php
/administrator/components/com_cpanel/views/cpanel/sys.php 1 http://saveaslave.us/administrator/components/com_cpanel/views/cpanel/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/langs/sitemap.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/langs/sitemap.php
/images/viewlogo.php 1 http://saveaslave.us/images/viewlogo.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/thumbs.php
/tmp/jm.php 1 http://saveaslave.us/tmp/jm.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_joomlasec.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_joomlasec.php
/conshell.php 1 http://saveaslave.us/conshell.php
/wp-content/plugins/akismet/sys.php 1 http://saveaslave.us/wp-content/plugins/akismet/sys.php
/news/wp-login.php 1 -
/administrator/components/com_menus/views/items/sys.php 1 http://saveaslave.us/administrator/components/com_menus/views/items/sys.php
/modules/mod_k2_tools/12345.php 1 http://saveaslave.us/modules/mod_k2_tools/12345.php
/phpmyadmin/index.php 1 -
/components/com_contact/views/categories/tmpl/sys.php 1 http://saveaslave.us/components/com_contact/views/categories/tmpl/sys.php
/modules/mod_ya/mod_ya.php 1 http://saveaslave.us/modules/mod_ya/mod_ya.php
/sys.php 1 http://saveaslave.us/sys.php
/images/casderfehc.php 1 http://saveaslave.us/images/casderfehc.php
/administrator/components/com_banners/views/banners/sys.php 1 http://saveaslave.us/administrator/components/com_banners/views/banners/sys.php
/docs/installation/core.php 1 http://saveaslave.us/docs/installation/core.php
/modules/mod_xsystem/mod_xsystem.php 1 http://saveaslave.us/modules/mod_xsystem/mod_xsystem.php
/libraries/joomla/document/html/renderer/sys.php 1 http://saveaslave.us/libraries/joomla/document/html/renderer/sys.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/sys.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/sys.php
/LICENSEC.php 1 http://saveaslave.us/LICENSEC.php
/administrator/components/com_languages/models/forms/thumbs.php 1 http://saveaslave.us/administrator/components/com_languages/models/forms/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/core.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/core.php
/administrator/components/com_menus/helpers/html/sys.php 1 http://saveaslave.us/administrator/components/com_menus/helpers/html/sys.php
/administrator/components/com_templates/views/templates/sys.php 1 http://saveaslave.us/administrator/components/com_templates/views/templates/sys.php
/includes/taxomy.php 1 http://saveaslave.us/includes/taxomy.php
/shellfinder.php 1 http://saveaslave.us/shellfinder.php
/tmp/index.php 1 http://saveaslave.us/tmp/index.php
/modules/mod_joom/mod_joom.php 1 http://saveaslave.us/modules/mod_joom/mod_joom.php
/language/en-GB/en_GB.php 1 http://saveaslave.us/language/en-GB/en_GB.php
/components/com_akeeba/controllers/sys.php 1 http://saveaslave.us/components/com_akeeba/controllers/sys.php
/modules/mod_articles1/mod_articles1.php 1 http://saveaslave.us/modules/mod_articles1/mod_articles1.php
/administrator/mod_xsystem.php 1 http://saveaslave.us/administrator/mod_xsystem.php
/templates/atomic/css/blueprint/src/thumbs.php 1 http://saveaslave.us/templates/atomic/css/blueprint/src/thumbs.php
/confiq.php 1 http://saveaslave.us/confiq.php
/images/sysinfo.php 1 http://saveaslave.us/images/sysinfo.php
/administrator/components/com_messages/views/message/sys.php 1 http://saveaslave.us/administrator/components/com_messages/views/message/sys.php
/images/logssis.php 1 http://saveaslave.us/images/logssis.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/paste/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/paste/shtml.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/mod_joomlasec.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/mod_joomlasec.php
/administrator/components/com_languages/views/installed/sys.php 1 http://saveaslave.us/administrator/components/com_languages/views/installed/sys.php
/administrator/components/com_templates/views/style/thumbs.php 1 http://saveaslave.us/administrator/components/com_templates/views/style/thumbs.php
/modules/mod_myblog_archive2/pagess.php 1 http://saveaslave.us/modules/mod_myblog_archive2/pagess.php
/templates/atomic/plagmain.php 1 http://saveaslave.us/templates/atomic/plagmain.php
/modules/config/config.php 1 http://saveaslave.us/modules/config/config.php
/components/com_contact/models/sys.php 1 http://saveaslave.us/components/com_contact/models/sys.php
/administrator/templates/bluestork/images/menu/thumbs.php 1 http://saveaslave.us/administrator/templates/bluestork/images/menu/thumbs.php
/modules/actives.php 1 http://saveaslave.us/modules/actives.php
/modules/mod_mapsapi/mod_mapsapi.php 1 http://saveaslave.us/modules/mod_mapsapi/mod_mapsapi.php
/wp-content/languages/themes/sys.php 1 http://saveaslave.us/wp-content/languages/themes/sys.php
/components/com_aicontactsafe/controllers/sys.php 1 http://saveaslave.us/components/com_aicontactsafe/controllers/sys.php
/administrator/templates/hathor/html/com_languages/sys.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_languages/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/bbcode/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/bbcode/thumbs.php
/administrator/components/com_finder/helpers/html/thumbs.php 1 http://saveaslave.us/administrator/components/com_finder/helpers/html/thumbs.php
/templates/rt_metropolis/html/joomla/3.0/com_content/categories/shtml.php 1 http://saveaslave.us/templates/rt_metropolis/html/joomla/3.0/com_content/categories/shtml.php
/modules/mod_ariimageslider/mod_ariimageslider.php 1 http://saveaslave.us/modules/mod_ariimageslider/mod_ariimageslider.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/tabfocus/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/tabfocus/shtml.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/core.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/core.php
/plugins/content/jw_sigpro/jw_sigpro/includes/js/jquery_prettyphoto/images/prettyPhoto/light_square/sys.php 1 http://saveaslave.us/plugins/content/jw_sigpro/jw_sigpro/includes/js/jquery_prettyphoto/images/prettyPhoto/light_square/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/insertdatetime/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/insertdatetime/thumbs.php
/administrator/components/com_banners/helpers/html/sys.php 1 http://saveaslave.us/administrator/components/com_banners/helpers/html/sys.php
/components/com_community/index.html 1 -
/modules/mod_araticlhess/ir.php 1 http://saveaslave.us/modules/mod_araticlhess/ir.php
/administrator/components/com_modules/views/module/thumbs.php 1 http://saveaslave.us/administrator/components/com_modules/views/module/thumbs.php
/images/cmatesc.php 1 http://saveaslave.us/images/cmatesc.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/style/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/style/shtml.php
/templates/atomic/stcchatcc.php 1 http://saveaslave.us/templates/atomic/stcchatcc.php
/plugins/system/xml.php 1 http://saveaslave.us/plugins/system/xml.php
/administrator/components/com_installer/views/warnings/sys.php 1 http://saveaslave.us/administrator/components/com_installer/views/warnings/sys.php
/mod_joomlasec.php 1 http://saveaslave.us/mod_joomlasec.php
/tmp/5/rt_mercado_j16-bundle/rt_mercado_j16/fonts/thumbs.php 1 http://saveaslave.us/tmp/5/rt_mercado_j16-bundle/rt_mercado_j16/fonts/thumbs.php
/administrator/components/com_finder/views/filters/thumbs.php 1 http://saveaslave.us/administrator/components/com_finder/views/filters/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/autolink/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/autolink/shtml.php
/modules/mod_catalog/mod_catalog.php 1 http://saveaslave.us/modules/mod_catalog/mod_catalog.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/sys.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/sys.php
/administrator/templates/hathor/html/com_cache/thumbs.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_cache/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/media/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/media/thumbs.php
/administrator/components/com_redirect/views/links/thumbs.php 1 http://saveaslave.us/administrator/components/com_redirect/views/links/thumbs.php
/components/com_acymailing/controllers/sys.php 1 http://saveaslave.us/components/com_acymailing/controllers/sys.php
/plugins/system/widgetkit_joomla/assets/css/thumbs.php 1 http://saveaslave.us/plugins/system/widgetkit_joomla/assets/css/thumbs.php
/images/pack.php 1 http://saveaslave.us/images/pack.php
/images/web-info.php 1 http://saveaslave.us/images/web-info.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/sys.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/preview/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/preview/thumbs.php
/components/com_newsfeeds/views/newsfeed/tmpl/thumbs.php 1 http://saveaslave.us/components/com_newsfeeds/views/newsfeed/tmpl/thumbs.php
/administrator/components/com_messages/views/messages/sys.php 1 http://saveaslave.us/administrator/components/com_messages/views/messages/sys.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_captcha.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_captcha.php
/components/com_mailto/views/sent/tmpl/sys.php 1 http://saveaslave.us/components/com_mailto/views/sent/tmpl/sys.php
/components/com_banners/setting.php 1 http://saveaslave.us/components/com_banners/setting.php
/modules/mod_articless/mod_articless.php 1 http://saveaslave.us/modules/mod_articless/mod_articless.php
/components/com_weblinks/views/category/tmpl/thumbs.php 1 http://saveaslave.us/components/com_weblinks/views/category/tmpl/thumbs.php
/administrator/components/com_users/helpers/html/sys.php 1 http://saveaslave.us/administrator/components/com_users/helpers/html/sys.php
/seller.php 1 http://saveaslave.us/seller.php
/components/com_weblinks/views/category/tmpl/sys.php 1 http://saveaslave.us/components/com_weblinks/views/category/tmpl/sys.php
/images/userdate.php 1 http://saveaslave.us/images/userdate.php
/administrator/components/com_installer/views/languages/thumbs.php 1 http://saveaslave.us/administrator/components/com_installer/views/languages/thumbs.php
/administrator/pack2.php 1 http://saveaslave.us/administrator/pack2.php
/administrator/fix.php 1 http://saveaslave.us/administrator/fix.php
/administrator/components/com_plugins/views/plugins/thumbs.php 1 http://saveaslave.us/administrator/components/com_plugins/views/plugins/thumbs.php
/wordpress/wp-admin/ 1 -
/templates/atomic/google_26433648452081.php 1 http://saveaslave.us/templates/atomic/google_26433648452081.php
/images/plegmain.php 1 http://saveaslave.us/images/plegmain.php
/administrator/components/com_newsfeeds/views/newsfeed/thumbs.php 1 http://saveaslave.us/administrator/components/com_newsfeeds/views/newsfeed/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/autosave/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/autosave/shtml.php
/tmp/j.php 1 http://saveaslave.us/tmp/j.php
/ucp.php 2 http://saveaslave.us/ucp.php
/administrator/components/com_modules/models/forms/thumbs.php 1 http://saveaslave.us/administrator/components/com_modules/models/forms/thumbs.php
/templates/rt_metropolis/admin/forms/fields/imagepicker/images/shtml.php 1 http://saveaslave.us/templates/rt_metropolis/admin/forms/fields/imagepicker/images/shtml.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/core.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/core.php
/components/com_jce/editor/tiny_mce/plugins/searchreplace/classes/thumbs.php 1 http://saveaslave.us/components/com_jce/editor/tiny_mce/plugins/searchreplace/classes/thumbs.php
/modules/headers.php 1 http://saveaslave.us/modules/headers.php
/modules/mod_myblog_archive/mod_myblog_archive1.php 1 http://saveaslave.us/modules/mod_myblog_archive/mod_myblog_archive1.php
/language/web_config.php 1 http://saveaslave.us/language/web_config.php
/star/modules/mod_articless/mod_articless.php 1 http://saveaslave.us/star/modules/mod_articless/mod_articless.php
/components/com_search/views/search/tmpl/sys.php 1 http://saveaslave.us/components/com_search/views/search/tmpl/sys.php
/modules/mod_ariimageslidersa1/mod_ariimageslidersa1.php 1 http://saveaslave.us/modules/mod_ariimageslidersa1/mod_ariimageslidersa1.php
/components/com_banners/models/sys.php 1 http://saveaslave.us/components/com_banners/models/sys.php
/plugins/content/mod_xsystem/mod_xsystem.php 1 http://saveaslave.us/plugins/content/mod_xsystem/mod_xsystem.php
/administrator/components/com_contact/models/forms/thumbs.php 1 http://saveaslave.us/administrator/components/com_contact/models/forms/thumbs.php
/components/com_content/views/article/tmpl/sys.php 1 http://saveaslave.us/components/com_content/views/article/tmpl/sys.php
/images/res.php 1 http://saveaslave.us/images/res.php
/modules/mod_searchmenu/ir.php 1 http://saveaslave.us/modules/mod_searchmenu/ir.php
/administrator/components/com_templates/views/source/sys.php 1 http://saveaslave.us/administrator/components/com_templates/views/source/sys.php
/modules/mod_archive/tmpl/index.php 1 http://saveaslave.us/modules/mod_archive/tmpl/index.php
/administrator/components/com_media/views/medialist/thumbs.php 1 http://saveaslave.us/administrator/components/com_media/views/medialist/thumbs.php
/modules/mod_articless/func.php 1 http://saveaslave.us/modules/mod_articless/func.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_captcha.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_captcha.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/sys.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/sys.php
/images/cwebschelcc.php 1 http://saveaslave.us/images/cwebschelcc.php
/admin/index.php 1 -
/components/com_fabrik/models/element.php 1 http://saveaslave.us/components/com_fabrik/models/element.php
/configcms/web-info.php 1 http://saveaslave.us/configcms/web-info.php
/images/mainik.php 1 http://saveaslave.us/images/mainik.php
/administrator/components/com_installer/views/update/sys.php 1 http://saveaslave.us/administrator/components/com_installer/views/update/sys.php
/administrator/img.php 1 http://saveaslave.us/administrator/img.php
/administrator/components/com_config/models/forms/sys.php 1 http://saveaslave.us/administrator/components/com_config/models/forms/sys.php
/administrator/components/com_languages/views/multilangstatus/thumbs.php 1 http://saveaslave.us/administrator/components/com_languages/views/multilangstatus/thumbs.php
/templates/atomic/error.php 1 http://saveaslave.us/templates/atomic/error.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_joomlasec.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_joomlasec.php
/administrator/components/com_finder/models/fields/thumbs.php 1 http://saveaslave.us/administrator/components/com_finder/models/fields/thumbs.php
/tmp/tmp.php 1 http://saveaslave.us/tmp/tmp.php
/index.php/component/content/article 3 -
/images/stcchatcc.php 1 http://saveaslave.us/images/stcchatcc.php
/components/com_contact/views/contact/tmpl/default_contact_group.php 1 http://saveaslave.us/components/com_contact/views/contact/tmpl/default_contact_group.php
/images/grener.php 1 http://saveaslave.us/images/grener.php
/pagess.php 1 http://saveaslave.us/pagess.php
/tmp/web_config.php 1 http://saveaslave.us/tmp/web_config.php
/administrator/components/com_finder/views/filters/sys.php 1 http://saveaslave.us/administrator/components/com_finder/views/filters/sys.php
/components/com_jce/editor/tiny_mce/plugins/article/img/thumbs.php 1 http://saveaslave.us/components/com_jce/editor/tiny_mce/plugins/article/img/thumbs.php
/administrator/components/com_modules/views/positions/sys.php 1 http://saveaslave.us/administrator/components/com_modules/views/positions/sys.php
/administrator/components/com_media/views/media/thumbs.php 1 http://saveaslave.us/administrator/components/com_media/views/media/thumbs.php
/templates/yoo_venture/warp/systems/joomla/layouts/com_finder/search/sitemap.php 1 http://saveaslave.us/templates/yoo_venture/warp/systems/joomla/layouts/com_finder/search/sitemap.php
/administrator/components/com_contact/views/contact/sys.php 1 http://saveaslave.us/administrator/components/com_contact/views/contact/sys.php
/templates/atomic/web-info.php 1 http://saveaslave.us/templates/atomic/web-info.php
/docs/installation/sys.php 1 http://saveaslave.us/docs/installation/sys.php
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_captcha.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_captcha.php
/images/picture.php 1 http://saveaslave.us/images/picture.php
/blog/wp-admin/ 1 -
/libraries/gantry/admin/forms/fields/thumbs.php 1 http://saveaslave.us/libraries/gantry/admin/forms/fields/thumbs.php
/blog/wp-login.php 1 -
/libraries/joomla/html/parameter/element/sys.php 1 http://saveaslave.us/libraries/joomla/html/parameter/element/sys.php
/administrator/cache/sh404sef_analytics/images.php 1 http://saveaslave.us/administrator/cache/sh404sef_analytics/images.php
/administrator/templates/hathor/html/com_banners/sys.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_banners/sys.php
/side_right.php 1 http://saveaslave.us/side_right.php
/modules/mod_backup2/mod_backup2.php 1 http://saveaslave.us/modules/mod_backup2/mod_backup2.php
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 http://saveaslave.us/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/libraries/joomla/template/module/function/sys.php 1 http://saveaslave.us/libraries/joomla/template/module/function/sys.php
/administrator/components/com_installer/helpers/html/sys.php 1 http://saveaslave.us/administrator/components/com_installer/helpers/html/sys.php
/tmp/info.php 1 http://saveaslave.us/tmp/info.php
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/simple/thumbs.php
/templates/atomic/index.php 1 http://saveaslave.us/templates/atomic/index.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/tabfocus/lndex.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/tabfocus/lndex.php
/images/index.php 1 http://saveaslave.us/images/index.php
/libraries/rokcommon/Doctrine/Connection/Pgsql/thumbs.php 1 http://saveaslave.us/libraries/rokcommon/Doctrine/Connection/Pgsql/thumbs.php
/administrator/components/com_users/views/users/thumbs.php 1 http://saveaslave.us/administrator/components/com_users/views/users/thumbs.php
/administrator/components/com_content/views/featured/thumbs.php 1 http://saveaslave.us/administrator/components/com_content/views/featured/thumbs.php
/modules/mod_s/mod_s.php 1 http://saveaslave.us/modules/mod_s/mod_s.php
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/sys.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/sys.php
/images/system.php 1 http://saveaslave.us/images/system.php
/images/thumbs.php 1 http://saveaslave.us/images/thumbs.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/layer/thumbs.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/layer/thumbs.php
/administrator/components/com_cpanel/views/cpanel/thumbs.php 1 http://saveaslave.us/administrator/components/com_cpanel/views/cpanel/thumbs.php
/administrator/templates/hathor/images/admin/sys.php 1 http://saveaslave.us/administrator/templates/hathor/images/admin/sys.php
/modules/mod_diginix_twitter_j25/mod_diginix_twitter_j25.php 1 http://saveaslave.us/modules/mod_diginix_twitter_j25/mod_diginix_twitter_j25.php
/images/404.php 1 http://saveaslave.us/images/404.php
/libraries/phputf8/phputf8.php 1 http://saveaslave.us/libraries/phputf8/phputf8.php
/administrator/components/com_admin/views/profile/sys.php 1 http://saveaslave.us/administrator/components/com_admin/views/profile/sys.php
/components/com_content/views/categories/tmpl/thumbs.php 1 http://saveaslave.us/components/com_content/views/categories/tmpl/thumbs.php
/cgi-bin/sys.php 1 http://saveaslave.us/cgi-bin/sys.php
/administrator/components/com_redirect/helpers/html/sys.php 1 http://saveaslave.us/administrator/components/com_redirect/helpers/html/sys.php
/components/com_content/article.php 1 http://saveaslave.us/components/com_content/article.php
/administrator/components/com_redirect/models/forms/sys.php 1 http://saveaslave.us/administrator/components/com_redirect/models/forms/sys.php
/wp/wp-login.php 1 -
/templates/beez5/error.php 1 http://saveaslave.us/templates/beez5/error.php
/images/google_36433648452081.php 1 http://saveaslave.us/images/google_36433648452081.php
/libraries/joomla/cache/storage/helpers/thumbs.php 1 http://saveaslave.us/libraries/joomla/cache/storage/helpers/thumbs.php
/images/chatlrechc.php 1 http://saveaslave.us/images/chatlrechc.php
/components/com_rsform/controller/functions.php 1 http://saveaslave.us/components/com_rsform/controller/functions.php
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/404.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/404.php
/modules/mod_systemzz/mod_systemzz.php 1 http://saveaslave.us/modules/mod_systemzz/mod_systemzz.php
/2.php 1 http://saveaslave.us/2.php
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/shtml.php
/modules/mod_art/mod_art.php 1 http://saveaslave.us/modules/mod_art/mod_art.php
/templates/yoo_venture/warp/systems/joomla/layouts/com_search/thumbs.php 1 http://saveaslave.us/templates/yoo_venture/warp/systems/joomla/layouts/com_search/thumbs.php
/templates/atomic/css/blueprint/plugins/sys.php 1 http://saveaslave.us/templates/atomic/css/blueprint/plugins/sys.php
/administrator/components/com_weblinks/models/forms/sys.php 1 http://saveaslave.us/administrator/components/com_weblinks/models/forms/sys.php
/media/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/shtml.php
/images/data2.php 1 http://saveaslave.us/images/data2.php
/images/maink.php 1 http://saveaslave.us/images/maink.php
/images/configcs.php 1 http://saveaslave.us/images/configcs.php
/administrator/components/com_menus/views/item/thumbs.php 1 http://saveaslave.us/administrator/components/com_menus/views/item/thumbs.php
/administrator/components/com_users/views/debuggroup/thumbs.php 1 http://saveaslave.us/administrator/components/com_users/views/debuggroup/thumbs.php
/administrator/components/com_redirect/views/link/thumbs.php 1 http://saveaslave.us/administrator/components/com_redirect/views/link/thumbs.php
/plugins/web_config.php 1 http://saveaslave.us/plugins/web_config.php
/components/com_users/views/reset/tmpl/thumbs.php 1 http://saveaslave.us/components/com_users/views/reset/tmpl/thumbs.php
/templates/atomic/data2.php 1 http://saveaslave.us/templates/atomic/data2.php
/check.php 1 http://saveaslave.us/check.php
/images/mod.php 1 http://saveaslave.us/images/mod.php
/administrator/modules/mod_version/language/en-GB/thumbs.php 1 http://saveaslave.us/administrator/modules/mod_version/language/en-GB/thumbs.php
/templates/rt_metropolis/roksprocket/layouts/tabs/themes/default/shtml.php 1 http://saveaslave.us/templates/rt_metropolis/roksprocket/layouts/tabs/themes/default/shtml.php
/images/resm.php 1 http://saveaslave.us/images/resm.php
/mod.php 1 http://saveaslave.us/mod.php
/images/j.php 1 http://saveaslave.us/images/j.php
/administrator/components/com_users/models/fields/sys.php 1 http://saveaslave.us/administrator/components/com_users/models/fields/sys.php
/administrator/templates/hathor/html/com_content/sys.php 1 http://saveaslave.us/administrator/templates/hathor/html/com_content/sys.php
/components/com_jce/editor/libraries/js/thumbs.php 1 http://saveaslave.us/components/com_jce/editor/libraries/js/thumbs.php
/index.php 5 -
/media/editors/tinymce/jscripts/tiny_mce/plugins/preview/shtml.php 1 http://saveaslave.us/media/editors/tinymce/jscripts/tiny_mce/plugins/preview/shtml.php
/templates/beez5/html/com_content/article/sys.php 1 http://saveaslave.us/templates/beez5/html/com_content/article/sys.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/core.php 1 http://saveaslave.us/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/core.php
/administrator/components/com_config/views/application/thumbs.php 1 http://saveaslave.us/administrator/components/com_config/views/application/thumbs.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
189.210.46.109 216 216 871738 20140630235856
176.9.116.134 44 44 736811 20140615172827
186.137.140.11 37 37 106811 20140627000422
5.9.151.170 33 33 552660 20140630173211
5.9.137.229 33 33 552660 20140629173223
176.9.113.138 33 33 552614 20140626173244
176.9.124.168 22 22 368440 20140621173046
5.9.151.169 22 22 368440 20140627173223
5.9.88.226 22 22 368440 20140622173104
176.9.113.139 22 22 368394 20140609172827
5.9.137.230 22 22 368417 20140618172933
5.9.137.227 11 11 184220 20140614174028
5.9.151.167 11 11 184197 20140605172640
5.9.137.235 11 11 184220 20140624173247
5.9.151.168 11 11 184197 20140607172748
5.9.137.228 11 11 184220 20140628173216
176.9.116.135 11 11 184197 20140602172339
69.58.178.58 10 10 218086 20140607171814
188.92.76.167 9 9 0 20140630215745
150.70.75.32 6 6 33042 20140630020207
212.227.58.213 6 6 27071 20140618183216
150.70.173.46 5 5 27535 20140630090023
150.70.75.28 5 5 27535 20140630012924
46.229.170.197 4 4 54836 20140630005305
46.28.68.160 4 4 36235 20140619122840
192.185.4.36 1 1 7220 20140611061747
69.64.58.188 1 1 13717 20140613211447
107.178.216.35 1 1 13709 20140609110821
120.194.137.194 1 1 3965 20140623094127
107.22.48.96 1 1 11855 20140605220153
93.171.216.163 1 1 3965 20140629054201
58.115.232.59 2 2 34418 20140620213224
62.210.124.7 1 1 3965 20140611193045
67.202.9.230 0 1 56416 
150.70.97.119 1 1 5507 20140627063738
91.207.7.54 1 1 3968 20140612073044
150.70.173.37 1 1 13709 20140627031238
150.70.97.124 2 2 11014 20140630041054
150.70.173.50 2 2 11014 20140630023110
181.224.144.30 2 2 0 20140608214532
178.137.34.186 1 1 3965 20140619214546
192.114.71.13 1 1 3968 20140626182145
176.193.195.94 2 51 193976 20140627134926
95.27.154.170 2 51 350829 20140627193240
176.9.113.136 2 2 27418 20140614172822
23.251.157.212 1 1 13709 20140626110601
37.187.77.202 1 1 5519 20140627193430
23.251.146.132 1 1 13709 20140603103050
107.22.84.18 0 1 7643 
130.211.167.86 1 1 13709 20140629110421
150.70.173.45 1 1 5507 20140629095104
150.70.97.122 1 1 5507 20140628062029
144.76.202.227 1 47 160830 20140618102704
50.16.102.96 0 1 1183 
204.44.92.186 2 2 8817 20140615044532
174.129.159.121 0 1 395 
176.193.95.51 1 49 188670 20140613061912
88.249.116.239 1 1 2102 20140609023603
188.190.120.82 1 1 0 20140605103507
199.223.234.212 1 1 13709 20140601103220
99.166.173.48 2 48 204546 20140605152822
23.251.150.138 1 1 13709 20140602103237
174.129.130.225 0 1 130528 
188.240.143.28 2 2 8817 20140612224903
150.70.75.206 3 3 41127 20140627090126
185.3.135.138 1 1 13709 20140602093345
150.70.97.120 2 2 11014 20140630072545
130.211.176.77 1 1 13709 20140620110609
23.21.24.219 0 1 10497 
108.59.87.80 1 1 13709 20140613171539
107.178.222.33 1 1 13709 20140616110615
184.72.82.95 0 1 3479 
91.200.13.64 1 1 2088 20140624175945
119.165.203.46 1 1 13709 20140605193333
150.70.173.39 2 2 27418 20140627224124
150.70.173.52 2 2 11014 20140630055206
107.20.129.75 0 1 20229 
89.223.53.7 2 2 7930 20140619032104
107.178.215.57 1 1 13709 20140624110514
107.22.67.105 1 1 13709 20140605234714
107.178.219.240 1 1 13709 20140608110615
205.251.234.36 1 1 3965 20140628215756
130.211.173.6 1 1 13709 20140630110458
91.236.74.121 1 1 13717 20140612072124
95.211.193.32 1 1 13718 20140605103347
150.70.173.42 1 1 5507 20140630102904
130.211.181.58 1 1 13709 20140622110539
23.251.151.33 1 1 13709 20140606110824
37.9.53.109 2 2 27427 20140612183941
217.127.47.157 2 2 7681 20140613061317
150.70.97.98 3 3 16521 20140630094744
178.20.153.14 1 1 0 20140605103359
107.178.210.150 1 1 13709 20140626181736
23.23.26.194 0 1 1578 
89.108.117.145 3 3 41145 20140602064903
130.211.169.143 1 1 13709 20140627110503
23.22.93.43 0 1 2 
148.251.111.155 2 2 7930 20140604155704
150.70.97.125 1 1 5507 20140627233247
107.178.220.232 1 1 13709 20140617110532
50.19.30.169 1 2 35041 20140602214721
89.108.79.29 1 1 13709 20140607015714
107.178.208.58 1 1 13709 20140610110645
150.70.97.97 1 1 5507 20140628045736
188.143.233.174 1 1 141 20140602183152
188.190.100.50 1 1 2087 20140614125148
23.20.250.168 0 1 2 
205.251.233.161 1 1 3965 20140628171220
54.183.88.204 3 3 11898 20140603023836
50.17.52.104 0 1 166 
107.178.216.158 1 1 13709 20140614110545
150.70.97.127 3 3 16521 20140629091633
185.26.122.46 1 1 5507 20140630115344
144.76.34.109 1 1 3964 20140608032040
150.70.173.44 1 1 5507 20140630024915
178.137.164.233 1 1 1466 20140607141617
148.251.13.12 2 2 27418 20140629134400
54.89.185.113 1 1 13709 20140616075126
23.94.63.32 1 1 3965 20140609224445
107.178.215.152 1 1 13709 20140619110538
46.165.249.85 1 1 0 20140605112737
23.20.115.183 1 1 20709 20140605220153
5.9.234.170 1 1 2087 20140627175153
78.158.11.226 1 1 3960 20140611034523
150.70.173.58 1 1 5507 20140628084306
23.20.72.195 0 1 3932 
62.210.129.169 1 1 3967 20140603134726
107.178.210.115 1 1 13709 20140607110642
95.141.38.74 1 1 13709 20140612175407
176.9.113.140 2 2 27418 20140601172331
150.70.173.49 3 3 16521 20140629084209
150.70.97.123 1 1 5507 20140629004128
107.178.214.112 1 1 13709 20140611110641
46.149.111.248 1 1 3967 20140601001544
150.70.173.47 3 3 16521 20140629231208
193.110.73.2 4 129 778860 20140625180304
150.70.97.121 2 2 11014 20140630020133
23.236.53.192 1 1 13709 20140621110553
68.171.105.125 2 2 8817 20140613091211
150.70.97.69 1 1 13709 20140628002210
50.17.53.44 0 1 544 
150.70.173.51 2 2 11014 20140629233638
119.165.207.233 1 1 13709 20140605194935
150.70.173.57 1 1 5507 20140628040605
107.178.219.192 1 1 13709 20140612110721
50.16.27.251 0 1 828 
23.20.196.230 0 1 12054 
46.4.48.68 3 3 11895 20140623043539
107.178.220.102 1 1 13709 20140615110535
130.211.163.143 1 1 13709 20140623110510
108.59.81.48 1 1 13709 20140628110501
107.178.218.16 1 1 13709 20140605103031
150.70.173.43 1 1 5507 20140629064402
120.194.138.136 1 1 4852 20140623094131
23.251.148.95 1 1 13709 20140604103102
23.236.59.32 1 1 13709 20140618110612
185.41.187.164 1 1 13709 20140625091210
176.31.57.11 2 2 8817 20140607143346
176.57.209.9 1 1 0 20140605112456
50.31.96.12 2 48 240050 20140607200559
130.211.177.114 1 1 13709 20140625110527
150.70.97.99 3 3 16521 20140630012535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 7 7 62768 6
20140602 17 17 252901 6
20140603 17 17 213771 5
20140604 15 15 209801 5
20140605 25 88 765521 14
20140606 12 12 197906 2
20140607 28 74 680034 7
20140608 14 14 201870 4
20140609 14 14 203973 4
20140610 12 12 197906 2
20140611 15 15 213051 5
20140612 20 20 267645 8
20140613 17 65 414713 6
20140614 15 15 227434 4
20140615 15 15 220455 4
20140616 15 15 211638 4
20140617 12 12 197929 2
20140618 21 67 413248 5
20140619 15 15 219568 5
20140620 14 14 232347 3
20140621 12 12 197929 2
20140622 14 14 215603 4
20140623 16 16 214676 6
20140624 13 13 200017 3
20140625 17 142 990498 5
20140626 49 49 316789 7
20140627 81 179 1076112 29
20140628 85 85 502724 19
20140629 94 94 548443 22
20140630 86 86 546084 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 8
0s-30s 199
30s-2mn 8
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/administrator/index.php 307 1275927 67 67
/index.php/directory 192 4445341 5 38
/ 165 1809162 125 87
/index.php 40 133162 6 7
/index.php/component/tags/tag/2-joomla 32 370592 2 2
/templates/ja_magz/ 29 1276 0 0
/administrator/ 6 15972 6 6
/mod_sec.html 5 7330 1 2
/templates/beez3/error.php 2 0 2 2
/index.php/component/users/ 2 7808 0 1
/templates/system/component.php 2 0 2 2
/templates/ja_magz/fonts/font-awesome/font/fontawesome-webfont.ttf 1 79076 0 1
/templates/ja_magz/fonts/font-awesome/font/fontawesome-webfont.woff 1 43572 0 1
/components/com_search/views/search/metadata.xml 1 141 1 1
http://SAVEASLAVE.US/administrator/index.php 1 5580 1 1
http://saveaslave.us/administrator/index.php 1 5519 1 1
END_SIDER
