AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/saveasla/tmp/awstats/awstats.saveaslave.us.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 7569                
POS_DAY 9815                
POS_DOMAIN 3356                
POS_LOGIN 3730                
POS_ROBOT 3885                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 10208               
POS_SIDER 10392               
POS_FILETYPES 4553                
POS_DOWNLOADS 4706                
POS_OS 4754                
POS_BROWSER 4874                
POS_SCREENSIZE 5342                
POS_UNKNOWNREFERER 5416                
POS_UNKNOWNREFERERBROWSER 5794                
POS_ORIGIN 5989                
POS_SEREFERRALS 6126                
POS_PAGEREFS 6281                
POS_SEARCHWORDS 6601                
POS_KEYWORDS 6769                
POS_MISC 2348                
POS_ERRORS 6844                
POS_CLUSTER 3586                
POS_SIDER_404 6966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141015145015 23 3665 9095204135593
FirstTime 20141001111251
LastTime 20141015114230
LastUpdate 20141015174354 23 0 23 0 0
TotalVisits 134                 
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1293 6 8 7471
1 2 2 862 1 2 2203
2 2 2 862 6 11 11446
3 3 3 1293 1 5 7519
4 5 5 2155 0 1 1772
5 5 5 1293 16 24 21072
6 3 3 1293 5 9 9243
7 3 7 197803 6 15 16565
8 11 16 244086 5 15 11015
9 10 25 567796 3 7 903
10 4 11 309359 9 17 13942
11 23 23 9913 4 9 9722
12 5 5 1724 2 4 4124
13 2 2 862 11 19 21223
14 12 26 622435 7 15 13303
15 8 16 396468 6 11 9763
16 7 15 268963 3 9 8381
17 3 3 1293 2 5 6178
18 5 5 2155 5 9 7471
19 33 33 13792 2 8 7950
20 5 9 198053 0 4 3544
21 2 2 862 5 10 13697
22 12 26 636531 0 6 3544
23 5 13 266267 3 8 7950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
fi 60 60 25860
us 58 133 3109180
de 30 30 12930
bg 9 21 593409
ua 4 4 1724
se 4 4 1724
lv 2 2 0
jp 1 1 431
ru 1 1 431
ca 1 1 431
fr 1 1 431
lt 1 1 431
ro 1 1 431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 51 21981 20141015055810 0
googlebot 26 11206 20141014164151 0
[\s_+:,\.\;\/\\-]bot 1 431 20141014072447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 16 4320 0 0
png 34 1884229 0 0
html 173 451667 0 0
jpg 36 1404894 0 0
gif 1 2303 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winxp 34
winnt 2
linuxubuntu 1
winvista 31
linux 39
win7 126
macosx 6
Unknown 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox32.0 66
chrome37.0.2062.124 7
firefox28.0 1
msie6.0 30
chrome29.0.1547.57 2
firefox4.0.1 2
chrome14.0.792.0 1
firefox26.0 1
chrome5.0.375.99 1
chrome36.0.1944.0 4
chrome38.0.2125.101 6
lynx 1
msie5.5 1
firefox24.0 1
opera9.80 1
firefox31.0 8
msie8.0 1
mozilla 92
chrome11.0.696.43 1
msie7.0 1
firefox14.0.1 1
chrome10.0.634.0 1
opera9.64 1
msie9.0 10
Unknown 13
chrome10.0.648.127 1
firefox16.0.1 2
netscape 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20141003111628
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141009115259
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141004112517
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141007222956
NerdyBot 20141015111516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141009115259
NerdyBot 20141015111516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 143
From1 2 2
From2 1 1
From3 9 9
From4 36 105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://uni5download.com 4 4
http://davistractor.com/soft.php 2 2
http://support.siteground.com/tickets/1135823 1 1
http://www.realty101.com 1 1
http://popsofthepast.us 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
saveaslave.us 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
saveaslave.us 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 580
206 1 431
301 12 2856
404 103 182516
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/robots.txt 72 -
/license.txt 1 -
/index.php/component/tags/tag/2-joomla 1 -
/bitrix/admin/ 1 -
/index.php/directory 12 -
/images/sobipro/entries/37/img_audio-card.png 7 -
/wp-login.php 1 https://www.google.com/search
/wp-content/218.php 1 -
/images/sobipro/entries/37/thumb_audio-card.png 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
192.99.149.88 60 60 25860 20141014104911
68.187.201.190 8 29 900859 20141014083447
87.118.135.65 6 18 592116 20141013151027
74.197.223.88 6 24 687451 20141013231722
66.228.162.8 5 9 198234 20141014082739
5.9.137.231 4 4 1724 20141012192710
91.250.15.69 4 4 1724 20141007222956
5.9.137.235 4 4 1724 20141007192718
72.168.98.121 4 15 368700 20141013095246
54.164.2.88 4 4 1724 20141004094823
87.118.135.146 3 3 1293 20141015114230
96.63.68.4 3 10 308497 20141013124217
91.200.13.64 3 3 1293 20141014112858
96.63.76.4 2 6 197372 20141013143124
5.9.151.170 2 2 862 20141014192842
5.9.151.167 2 2 862 20141004192523
176.9.116.133 2 2 862 20141005192609
176.9.116.134 2 2 862 20141013192824
5.9.137.229 2 2 862 20141006192719
5.9.151.168 2 2 862 20141001192330
176.9.124.168 2 2 862 20141010192741
176.9.116.136 2 2 862 20141009192718
5.9.137.228 2 2 862 20141008192722
72.168.98.117 2 8 239489 20141012225441
188.92.76.167 2 2 0 20141006050445
146.148.89.176 1 1 431 20141010111424
146.148.83.12 1 1 431 20141005111623
188.190.100.50 1 1 431 20141004214837
83.103.196.49 1 1 431 20141011051342
23.251.146.128 1 1 431 20141002110926
207.102.138.3 1 1 431 20141002220633
54.88.198.11 1 1 431 20141003144352
69.58.178.58 1 1 431 20141007201912
72.168.96.126 1 5 196941 20141013153449
146.148.83.211 1 1 431 20141011111404
146.148.76.137 1 1 431 20141001111251
146.148.73.187 1 1 431 20141003111628
146.148.63.217 1 1 431 20141004111704
91.121.92.177 1 1 431 20141004045316
162.222.182.60 1 1 431 20141009111729
217.172.177.54 1 1 431 20141007152742
49.212.106.244 1 1 431 20141009115259
77.222.40.81 1 1 431 20141005232925
173.255.117.29 1 1 431 20141007111617
146.148.93.118 1 1 431 20141008111630
146.148.35.35 1 1 431 20141012111424
54.165.62.24 1 1 431 20141008041836
108.59.83.128 1 1 431 20141014111435
54.172.127.87 1 1 431 20141012153046
54.172.70.110 1 1 431 20141003144239
176.9.113.139 2 2 862 20141011192711
107.178.223.31 1 1 431 20141006111700
54.172.80.67 1 1 431 20141008041653
130.211.112.185 1 1 431 20141015111516
208.90.57.196 2 2 862 20141013171655
85.25.149.9 1 1 431 20141012141824
78.158.11.226 1 1 431 20141004112517
130.211.117.112 1 1 431 20141013111425
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20141001 3 3 1293 2
20141002 17 17 7327 16
20141003 13 13 5603 12
20141004 15 15 6465 14
20141005 12 12 5172 11
20141006 12 12 4310 10
20141007 16 16 6896 12
20141008 13 13 5603 12
20141009 5 5 2155 4
20141010 5 5 2155 4
20141011 6 14 394706 5
20141012 9 19 438585 7
20141013 32 92 2424823 16
20141014 13 22 441458 7
20141015 2 2 862 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
0s-30s 128
2mn-5mn 1
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 146 61202 122 118
/test/ 17 348300 12 10
/test/afghanistan.html 3 12681 0 2
/test/cape-verde.html 2 8482 0 2
/test/albania.html 2 8388 0 1
/test/azerbaijan.html 1 4220 0 0
/test/andorra.html 1 4195 0 1
/test/belize.html 1 4199 0 0
END_SIDER
